{
  "name": "scribbr-invoice",
  "version": "1.0.0",
  "description": "Assessment scribbr: Invoice App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tklevenz/scribbr-invoice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tklevenz/scribbr-invoice/issues"
  },
  "homepage": "https://github.com/tklevenz/scribbr-invoice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
